<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker_From_Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-nL-eXU">
                                <rect key="frame" x="180" y="190" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-1w-amI">
                                        <rect key="frame" x="2" y="2" width="236" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="NAx-80-YTG"/>
                                            <constraint firstAttribute="width" constant="236" id="xs7-Qr-QgB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Bc-67-daZ"/>
                                    <constraint firstItem="xlA-1w-amI" firstAttribute="top" secondItem="JzS-nL-eXU" secondAttribute="top" constant="2" id="EsV-wx-xdL"/>
                                    <constraint firstItem="xlA-1w-amI" firstAttribute="leading" secondItem="JzS-nL-eXU" secondAttribute="leading" constant="2" id="Mkn-cN-MzX"/>
                                    <constraint firstAttribute="height" constant="240" id="UFe-jX-qLA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-b1-Sdu">
                                <rect key="frame" x="100" y="41" width="400" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-g4-aUo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-BB-NTn">
                                                <rect key="frame" x="35" y="0.0" width="45" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-iL-NtF">
                                                <rect key="frame" x="29" y="52" width="51" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Zqm-33-Q14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.159057751" green="0.41208312190000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-l8-Loi">
                                                <rect key="frame" x="10" y="101" width="70" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="6SV-Xb-oiY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-dU-fzn">
                                        <rect key="frame" x="100" y="0.0" width="300" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-Ob-YTB">
                                                <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="meG-uJ-0pY"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.34509803921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="MRI-AM-gYB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-pj-69b">
                                                <rect key="frame" x="-2" y="50" width="304" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.159057751" green="0.41208312190000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="mtP-dX-eYT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-RH-Rf8">
                                                <rect key="frame" x="-2" y="100" width="304" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.34509803921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="Wjy-ld-ewN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NpX-vM-jzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fs-b1-Sdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH3-Eb-8C0"/>
                            <constraint firstItem="JzS-nL-eXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHJ-yo-mV3"/>
                            <constraint firstItem="2Fs-b1-Sdu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="rIP-ci-DFu"/>
                            <constraint firstItem="JzS-nL-eXU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="ztH-3D-Q8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="g3n-pj-69b" id="AUE-XE-PGo"/>
                        <outlet property="colorView" destination="xlA-1w-amI" id="8LV-Xp-0TZ"/>
                        <outlet property="greenSlider" destination="9Ye-RH-Rf8" id="goJ-2E-o5I"/>
                        <outlet property="redSlider" destination="LNS-Ob-YTB" id="tgj-JU-e5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="311"/>
        </scene>
    </scenes>
</document>
